# webservices-reactive-bench

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/vlachenal/webservice/reactive/bench/: Application.java  RequestDataSource.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/business/: AbstractBusiness.java  CustomerBusiness.java  StatisticsBusiness.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/cache/: StatisticsCache.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/dao/: CustomerDAO.java  StatisticsDAO.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/dto/: AddressDTO.java  CallDTO.java  CustomerDTO.java  PhoneDTO.java  TestSuiteDTO.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/errors/: InvalidParametersException.java  NotFoundException.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/jdbc/: ReactiveJdbcTemplate.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/mapping/dozer/: DozerConfig.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/mapping/manual/: AddressBridge.java  CustomerBridge.java  PhoneBridge.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/mapping/mapstruct/: AddressMapper.java  CallMapper.java  CustomerMapper.java  MapStructMappers.java  PhoneMapper.java  TestSuiteMapper.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/rest/api/dto/: Address.java  ClientCall.java  Customer.java  Mapper.java  Phone.java  TestSuite.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/rest/api/model/: Address.java  ClientCall.java  Customer.java  Mapper.java  Phone.java  TestSuite.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/webflux/: WebfluxRouter.java
src/main/java/com/github/vlachenal/webservice/reactive/bench/webflux/api/: CustomerHandler.java  StatisticsHandler.java
src/main/resources/: application.properties  db-ci.properties  db.properties  hardware.properties  schema-hsqldb.sql
src/test/java/com/github/vlachenal/webservice/reactive/bench/: RequestDataSourceCI.java
src/test/java/com/github/vlachenal/webservice/reactive/bench/jdbc/: ReactiveJdbcTemplateTest.java
