## Customer database +
ds.customer.driverClassName=org.hsqldb.jdbcDriver
ds.customer.jdbcUrl=jdbc:hsqldb:mem:apibenchmark.db;sql.syntax_pgs=true
ds.customer.username=apibenchmark
ds.customer.password=apibenchmark
ds.customer.poolSize=10
ds.customer.maximumPoolSize=25
ds.customer.testOnBorrow=true

# SQL engine specific requests +
ds.customer.vacuum=
# SQL engine specific requests -
## Customer database -
