## Customer database +
# PostgreSQL
ds.customer.driverClassName=org.postgresql.Driver
ds.customer.jdbcUrl=jdbc:postgresql://localhost/apibenchmark
# MySQL/MariaDB
#ds.customer.driverClassName=com.mysql.jdbc.Driver
#ds.customer.url=jdbc:mysql://localhost:3306/apibenchmark
ds.customer.username=apibenchmark
ds.customer.password=apibenchmark
ds.customer.poolSize=10
ds.customer.maximumPoolSize=25
ds.customer.testOnBorrow=true

# SQL engine specific requests +
# PostgreSQL
ds.customer.vacuum=VACUUM FULL ANALYZE customer;\
VACUUM FULL ANALYZE address;\
VACUUM FULL ANALYZE phone
# MySQL
#ds.customer.vacuum=OPTIMIZE TABLE customer,address,phone
# SQL engine specific requests -
## Customer database -
